<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jiří Vrba</title>
  </head>
  <body>
    <div id="app">
      <div>
        <section>
          <pre>
<span class="green">~/code/vrba-dev/src $</span> <span class="white">gpg --armor --export FD41963D6B29709F</span>

-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZ1nyyRYJKwYBBAHaRw8BAQdASZTY62D5qERoKHrqXCfbqWwFY262LIl8iZ2S
nW4I5P60G0ppxZnDrSBWcmJhIDxqaXJpQHZyYmEuZGV2PoiQBBMWCAA4FiEEXctY
TYFHekjAORkE/UGWPWspcJ8FAmdZ8skCGwMFCwkIBwIGFQoJCAsCBBYCAwECHgEC
F4AACgkQ/UGWPWspcJ9FswEArof0vTIxmIDKn2ccsMwvuFd/RMl37F3JNCdR/WKO
T0IBAJs/x3BZgvdbkMo+SmpiP3cK3dtx98hWaaC0g7vaiN0BuDgEZ1nyyRIKKwYB
BAGXVQEFAQEHQDadzJ+63kiDWQCji4t3eQoUt0Pu5NtmF5qrz2kLX3UiAwEIB4h4
BBgWCAAgFiEEXctYTYFHekjAORkE/UGWPWspcJ8FAmdZ8skCGwwACgkQ/UGWPWsp
cJ+8eQEA218j4QCrqaLDuNM1TFCCAD24EEJa5sVy1mGUYf+RmwgBAOmB2aR2osAR
tfs5HoTrNZDXNeiUP4K8BlFcbUVAZGgE
=fmL7
-----END PGP PUBLIC KEY BLOCK-----
</pre>
        </section>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script defer src="https://umami.vrba.dev/script.js" data-website-id="fef81b65-fdcc-4219-9c6e-dd6102835e56"></script>
  </body>
</html>
